# uc-dual-psc-2025-2-a3

./: README.md  docker-compose.yml  pom.xml
sql/: docker-compose.yml
sql/db/: dump.sql
src/main/java/: Main.java
src/main/java/enums/: ProjectStatus.java  UserRole.java
src/main/java/factory/project/: ProjectAddScreenFactory.java  ProjectDetailsScreenFactory.java
src/main/java/factory/team/: TeamAddScreenFactory.java  TeamDetailsScreenFactory.java
src/main/java/factory/user/: UserAddScreenFactory.java  UserDetailsScreenFactory.java
src/main/java/model/: Project.java  Team.java  User.java
src/main/java/presenter/: LoginPresenter.java
src/main/java/presenter/project/: ProjectAddPresenterImpl.java  ProjectDetailsPresenterImpl.java  ProjectPresenter.java
src/main/java/presenter/team/: TeamAddPresenterImpl.java  TeamDetailsPresenter.java  TeamPresenter.java
src/main/java/presenter/user/: UserAddPresenterImpl.java  UserDetailsPresenter.java  UserPresenter.java
src/main/java/repository/: ProjectRepository.java  TeamRepository.java  UserRepository.java
src/main/java/util/: DBConnection.java  Logger.java  NavigationService.java  Session.java  Utils.java
src/main/java/view/interfaces/: LoginView.java  MenuSelectionHandler.java
src/main/java/view/interfaces/project/: ProjectAddPresenter.java  ProjectAddView.java  ProjectDetailsPresenter.java
src/main/java/view/interfaces/team/: TeamAddPresenter.java  TeamAddView.java
src/main/java/view/interfaces/user/: UserAddPresenter.java  UserAddView.java  UserView.java
src/main/java/view/ui/: DashboardViewImpl.java  HomeViewImpl.java  LoginViewImpl.java
src/main/java/view/ui/project/: ProjectAddViewImpl.java  ProjectDetailsViewImpl.java  ProjectViewImpl.java
src/main/java/view/ui/team/: TeamAddViewImpl.java  TeamDetailsViewImpl.java  TeamViewImpl.java
src/main/java/view/ui/user/: UserAddViewImpl.java  UserDetailsViewImpl.java  UserHeaderViewImpl.java  UserViewImpl.java
src/main/resources/css/: main.css
src/main/resources/view/layouts/: DashboardView.fxml  HomeView.fxml  LoginView.fxml
src/main/resources/view/layouts/project/: ProjectAddView.fxml  ProjectDetailsView.fxml
src/main/resources/view/layouts/team/: TeamAddView.fxml  TeamDetailsView.fxml
src/main/resources/view/layouts/user/: UserAddView.fxml  UserDetailsView.fxml  UserHeader.fxml  UserView.fxml
